# TrapLib

./: .gitignore  DEVELOPER_GUIDE_CN.md  DEVELOPER_GUIDE_EN.md  GamePaths.props.example  LICENSE  Plugin.cs  README.md  README_CN.md  TrapLib.csproj
Base/: ContactTrapBase.cs  ExplosiveTrapBase.cs  TrapBase.cs  TrapZone.cs
Core/: TrapConfig.cs  TrapRegistry.cs  TrapSpawner.cs
MP/: MPSync.cs  ResourcesLoadPatch.cs
Patches/: BuildingEntityPatch.cs  ConsoleCommandPatch.cs
Utilities/: Attenuation.cs  FogSpriteCache.cs  LocaleHelper.cs  SpriteLoader.cs  TimedDestroy.cs  TrapPlacement.cs  TrapSounds.cs
